# vs-balladeer-class

./: .gitignore  LICENSE  README.md  VSBalladierClass.sln
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug.md
VSBalladierClass/: BalladeerModClient.cs  BalladeerModCommon.cs  BalladeerModServer.cs  Main.cs  MainClientLoop.cs  VSBalladeerClass.csproj  modinfo.json
VSBalladierClass/Effects/: BalladeerEffect.cs  CustomEffect.cs
VSBalladierClass/Model/: Configuration.cs
VSBalladierClass/Network/: BalladeerEffectTrigger.cs  Packets.cs
VSBalladierClass/assets/effectshud/lang/: en.json
VSBalladierClass/assets/effectshud/textures/effects/: balladeerbuff.afphoto
VSBalladierClass/assets/game/lang/: en.json
VSBalladierClass/assets/vsballadierclass/config/: characterclasses.json  traits.json
VSBalladierClass/assets/vsballadierclass/lang/: en.json
ZZCakeBuild/: Program.cs
